.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
  }
  a {
    text-decoration: none;
  }
  .menu-nav {
    display: flex;
    flex-direction: row;
    gap: 33px;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
  }
  .menu-items_marker {
    list-style: circle;
    border-bottom: 1px black solid;
  }
  .header-logo {
    justify-self: center;
    width: 136px;
    height: 106px;
  }
  .contacts {
    font-style: normal;
    max-width: 240px;
    justify-self: end;
    font-size: 18px;
    margin-right: 35px;
    line-height: 24.3px;
  }
  .adres-border {
    border-bottom: 1px black solid;
  }
  .covers {
    display: grid;
    background-image: url("../images/cover.jpg");
    position: relative;
    background-size: cover;
    background-position: center;
    padding: 165px 50px 50px;
    min-height: 757px;
  }
  .cover-title {
    color: #fff;
    font-weight: 400px;
    font-size: 100px;
    text-transform: uppercase;
    z-index: 1;
    letter-spacing: 0.3em;
    position: relative;
    line-height: 115%;
  }
  .cover-span {
    display: block;
    margin-bottom: 20px;
  }
  .text-center {
    text-align: center;
    margin-right: -0.3em;
  }
  .text-right {
   display: block;
   text-align: right;
   margin-right: -0.3em;
  }
  .overlay {
    position: absolute;
    inset:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
  }
  .description {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: end;
  }
  .subline {
    color: #fff;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 0.85em;
    text-transform: uppercase;
    z-index: 1;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .bet-button {
    width: 256px;
    height: 51px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 1;
  }
  .lots-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    margin-top: 182px;
    margin-left: 64px;
  }
  .section-card {
    margin-top: 180px;
  }
  .li-card {
    display: flex;
    flex-direction: column;
    min-height: 596px;
    width: 334px;
    margin-bottom: 32px;
    position: relative;
    overflow: hidden;
  }
  .link-card {
    height: 100%;
  }
  .all-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 25px;
    margin-top: 33px;
    margin-left: 25px;
  }
  .text-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-position: center center;
    background-size: cover;
  }
  .image-people {
    background-image: url("../images/card-lot-01.jpg");
  }
  .image-book {
    background-image: url("../images/card-lot-02.jpg");
  }
  .image-artwork {
    background-image: url("../images/card-lot-03.jpg");
  }
  .title-card {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    margin: 48px 40px auto;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    margin-bottom: auto;
    z-index: 1;
  }
  .description-card {
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    margin-top: auto;
    z-index: 1;
    margin:auto 40px 48px;
  }
  .lots-view_more {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    margin-left: 64px;
    text-decoration: none;
    border-bottom: 1px black solid;
  }
  .about {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 26px;
    margin: 120px 25px 152px 24px;
  }
  .about-logo_image {
    width: 148px;
    height: 114px;
  }
  .background-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 150px;
    background-color: black;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
  }
  .about-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    margin-top: 138px;
  }
  .about-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-top: 105px;
    max-width: 693px;
  }
  .paragraph-about {
    margin-bottom: 24px;
    width: 688px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding: 2px 50px 82px 50px;
  }
  .contacts-footer {
    justify-self: start;
  }
  .menu-footer {
    display: flex;
    justify-content: center;
  }
  .menu-items {
    text-align: center;
    font-style: normal;
    font-size: 18px;
    list-style: none;
  }
  .menu-items_underline {
    border-bottom: 1px black solid;
  }
  .footer-link_icon {
    display: flex;
    justify-content: end;
    gap: 48px;
  }
  .footer-link_img {
    width: 48px;
    height: 48px;
  }
  